<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Sendy\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Sendy\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Free Cool Guitar.39467589.00" t="ExcludeRecursive" />
    <e p="D:\Client\Free Cool Guitar" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Branch" t="Include">
          <e p="Branch.cs" t="Include" />
          <e p="BranchAndroidWrapper.cs" t="Include" />
          <e p="BranchContentMetadata.cs" t="Include" />
          <e p="BranchData.cs" t="Include" />
          <e p="BranchEnums.cs" t="Include" />
          <e p="BranchEvent.cs" t="Include" />
          <e p="BranchLinkProperties.cs" t="Include" />
          <e p="BranchUniversalObject.cs" t="Include" />
          <e p="Demo" t="Include">
            <e p="Scripts" t="Include">
              <e p="BranchDemo.cs" t="Include" />
              <e p="RewardsHistoryPanel.cs" t="Include" />
              <e p="RewardTransactionItem.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="BranchDependencies.xml" t="Include" />
            <e p="BranchEditor.cs" t="Include" />
            <e p="BranchPostProcessBuild.cs" t="Include" />
          </e>
          <e p="MiniJSON.cs" t="Include" />
        </e>
        <e p="Editor" t="Include">
          <e p="InactiveCodeDetector.cs" t="Include" />
        </e>
        <e p="ExternalDependencyManager" t="Include">
          <e p="Editor" t="Include">
            <e p="external-dependency-manager_version-1.2.161_manifest.txt" t="Include" />
            <e p="GoogleRegistries.xml" t="Include" />
          </e>
        </e>
        <e p="GoogleMobileAds" t="Include">
          <e p="Api" t="Include">
            <e p="AdLoader.cs" t="Include" />
            <e p="BannerView.cs" t="Include" />
            <e p="Core" t="Include">
              <e p="AdapterStatus.cs" t="Include" />
              <e p="AdErrorEventArgs.cs" t="Include" />
              <e p="AdFailedToLoadEventArgs.cs" t="Include" />
              <e p="AdPosition.cs" t="Include" />
              <e p="AdRequest.cs" t="Include" />
              <e p="AdSize.cs" t="Include" />
              <e p="AdValue.cs" t="Include" />
              <e p="AdValueEventArgs.cs" t="Include" />
              <e p="Gender.cs" t="Include" />
              <e p="MaxAdContentRating.cs" t="Include" />
              <e p="NativeAdType.cs" t="Include" />
              <e p="RequestConfiguration.cs" t="Include" />
              <e p="Reward.cs" t="Include" />
              <e p="ServerSideVerificationOptions.cs" t="Include" />
              <e p="TagForChildDirectedTreatment.cs" t="Include" />
              <e p="TagForUnderAgeOfConsent.cs" t="Include" />
            </e>
            <e p="CustomNativeEventArgs.cs" t="Include" />
            <e p="CustomNativeTemplateAd.cs" t="Include" />
            <e p="InitializationStatus.cs" t="Include" />
            <e p="InterstitialAd.cs" t="Include" />
            <e p="Mediation" t="Include">
              <e p="MediationExtras.cs" t="Include" />
            </e>
            <e p="MobileAds.cs" t="Include" />
            <e p="ResponseInfo.cs" t="Include" />
            <e p="RewardBasedVideoAd.cs" t="Include" />
            <e p="RewardedAd.cs" t="Include" />
            <e p="RewardedInterstitialAd.cs" t="Include" />
          </e>
          <e p="Common" t="Include">
            <e p="AdLoaderClientArgs.cs" t="Include" />
            <e p="CustomNativeClientEventArgs.cs" t="Include" />
            <e p="DummyClient.cs" t="Include" />
            <e p="IAdLoaderClient.cs" t="Include" />
            <e p="IBannerClient.cs" t="Include" />
            <e p="IClientFactory.cs" t="Include" />
            <e p="ICustomNativeTemplateClient.cs" t="Include" />
            <e p="IInitializationStatusClient.cs" t="Include" />
            <e p="IInterstitialClient.cs" t="Include" />
            <e p="IMobileAdsClient.cs" t="Include" />
            <e p="IResponseInfoClient.cs" t="Include" />
            <e p="IRewardBasedVideoAdClient.cs" t="Include" />
            <e p="IRewardedAdClient.cs" t="Include" />
            <e p="IRewardedInterstitialAdClient.cs" t="Include" />
            <e p="MobileAdsEventExecutor.cs" t="Include" />
            <e p="RewardedAdDummyClient.cs" t="Include" />
            <e p="RewardedInterstitialAdDummyClient.cs" t="Include" />
            <e p="Utils.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="AndroidBuildPostProcessor.cs" t="Include" />
            <e p="GoogleMobileAds.Editor.asmdef" t="Include" />
            <e p="GoogleMobileAdsDependencies.xml" t="Include" />
            <e p="GoogleMobileAdsSettings.cs" t="Include" />
            <e p="GoogleMobileAdsSettingsEditor.cs" t="Include" />
            <e p="GoogleMobileAdsSKAdNetworkItems.xml" t="Include" />
            <e p="ManifestProcessor.cs" t="Include" />
            <e p="PListProcessor.cs" t="Include" />
          </e>
          <e p="GoogleMobileAds.asmdef" t="Include" />
          <e p="Platforms" t="Include">
            <e p="Android" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="DisplayMetrics.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
            <e p="iOS" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="Externs.cs" t="Include" />
              <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="MonoPInvokeCallbackAttribute.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="Unity" t="Include">
              <e p="BannerClient.cs" t="Include" />
              <e p="BaseAdDummyClient.cs" t="Include" />
              <e p="ButtonBehaviour.cs" t="Include" />
              <e p="Countdown.cs" t="Include" />
              <e p="DummyAdBehaviour.cs" t="Include" />
              <e p="InitializationStatusDummyClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="ResponseInfoDummyClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="RewardedInterstitialAdClient.cs" t="Include" />
              <e p="RewardingAdBaseClient.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="MyCode" t="Include">
          <e p="BranceAndFirebaseInit.cs" t="Include" />
          <e p="IAPManager.cs" t="Include" />
          <e p="IntroManager.cs" t="Include" />
          <e p="PlugInTest.cs" t="Include" />
          <e p="StoreManager.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="GoogleMobileAdsPlugin.androidlib" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
          </e>
          <e p="Branch" t="Include">
            <e p="Android" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
          </e>
          <e p="UDP" t="Include">
            <e p="Editor" t="Include">
              <e p="Analytics" t="Include">
                <e p="Common.cs" t="Include" />
                <e p="EditorAnalytcisApi.cs" t="Include" />
                <e p="ProjectBuildEvent.cs" t="Include" />
                <e p="ProjectOpenEvent.cs" t="Include" />
                <e p="SdkImportEvent.cs" t="Include" />
                <e p="WebRequestQueue.cs" t="Include" />
              </e>
              <e p="AppStoreModel.cs" t="Include" />
              <e p="AppStoreOnboardApi.cs" t="Include" />
              <e p="AppStoreSettingsEditor.cs" t="Include" />
              <e p="AppStoreStyles.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
          </e>
          <e p="UnityPurchasing" t="Include">
            <e p="Editor" t="Include">
              <e p="IAPButtonEditor.cs" t="Include" />
              <e p="IAPGeneratedCredentials.cs.template" t="Include" />
            </e>
            <e p="generated" t="Include">
              <e p="AppleTangle.cs" t="Include" />
              <e p="GooglePlayTangle.cs" t="Include" />
            </e>
            <e p="script" t="Include">
              <e p="CodelessIAPStoreListener.cs" t="Include" />
              <e p="ComboBox.cs" t="Include" />
              <e p="Demo" t="Include">
                <e p="DemoInventory.cs" t="Include" />
              </e>
              <e p="IAPButton.cs" t="Include" />
              <e p="IAPConfigurationHelper.cs" t="Include" />
              <e p="IAPDemo.cs" t="Include" />
              <e p="IAPDemoProductUI.cs" t="Include" />
              <e p="IAPListener.cs" t="Include" />
              <e p="link.xml" t="Include" />
              <e p="PurchasingCheck.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Resources" t="Include">
          <e p="shaders" t="Include">
            <e p="tmp_bitmap-mobile.shader" t="Include" />
            <e p="tmp_bitmap.shader" t="Include" />
            <e p="tmp_sdf overlay.shader" t="Include" />
            <e p="tmp_sdf-mobile masking.shader" t="Include" />
            <e p="tmp_sdf-mobile overlay.shader" t="Include" />
            <e p="tmp_sdf-mobile.shader" t="Include" />
            <e p="tmp_sdf-surface-mobile.shader" t="Include" />
            <e p="tmp_sdf-surface.shader" t="Include" />
            <e p="tmp_sdf.shader" t="Include" />
            <e p="tmp_sprite.shader" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="ABTest" t="Include">
            <e p="ABTest.cs" t="Include" />
            <e p="ABTestPresistanteData.cs" t="Include" />
            <e p="ABTestProxy.cs" t="Include" />
            <e p="ABTestServeurVariationChooser.cs" t="Include" />
            <e p="ABTestStorage.cs" t="Include" />
            <e p="IABTest.cs" t="Include" />
            <e p="IABTestPresistanteData.cs" t="Include" />
            <e p="IABTestProxy.cs" t="Include" />
            <e p="IABTestStorage.cs" t="Include" />
            <e p="IABTestVariationChooser.cs" t="Include" />
            <e p="ICoroutineExecutor.cs" t="Include" />
            <e p="IDeterminableABTest.cs" t="Include" />
            <e p="IRequestParametersGenerator.cs" t="Include" />
            <e p="IVariation.cs" t="Include" />
            <e p="IVariationChooserRequest.cs" t="Include" />
            <e p="MonoBehaviourCoroutineExecutorAdapter.cs" t="Include" />
            <e p="RequestParametersGenerator.cs" t="Include" />
            <e p="Variation.cs" t="Include" />
            <e p="VariationChooserRequest.cs" t="Include" />
          </e>
          <e p="ABTest.Constantes" t="Include">
            <e p="Global.cs" t="Include" />
          </e>
          <e p="AdCamera.cs" t="Include" />
          <e p="AdditionalContent" t="Include">
            <e p="AdditionalContentEndPoint.cs" t="Include" />
            <e p="AdditionalContentProvider.cs" t="Include" />
            <e p="AdditionalContentProviderStorage.cs" t="Include" />
            <e p="AdditionalContentProviderStorageImpl.cs" t="Include" />
            <e p="AdditionalContentSynchronizer.cs" t="Include" />
            <e p="AdditionalContentSynchronizerImpl.cs" t="Include" />
            <e p="AdditionalContentSynchronizerStorage.cs" t="Include" />
            <e p="AdditionalContentSynchronizerStorageImpl.cs" t="Include" />
            <e p="ExternalAccompanimentDownloader.cs" t="Include" />
            <e p="ExternalAccompanimentDownloaderImpl.cs" t="Include" />
            <e p="ExternalSong.cs" t="Include" />
            <e p="RawConfig.cs" t="Include" />
          </e>
          <e p="AdManager.cs" t="Include" />
          <e p="AdPanel.cs" t="Include" />
          <e p="AdQuad.cs" t="Include" />
          <e p="Ads" t="Include">
            <e p="ExternalAdsWrapper.cs" t="Include" />
            <e p="ExternalAdsWrapperImpl.cs" t="Include" />
            <e p="ExternalAdsWrapperSuccess.cs" t="Include" />
            <e p="FakeEditorAdView.cs" t="Include" />
            <e p="IFakeEditorAdView.cs" t="Include" />
          </e>
          <e p="AdViewTest.cs" t="Include" />
          <e p="AFInAppEvents.cs" t="Include" />
          <e p="AndroidAgent.cs" t="Include" />
          <e p="AppLovin.cs" t="Include" />
          <e p="AppLovinEvents.cs" t="Include" />
          <e p="AppScreen" t="Include">
            <e p="Screen.cs" t="Include" />
            <e p="ScreenBehaviour.cs" t="Include" />
            <e p="ScreenTransitionOrientation.cs" t="Include" />
          </e>
          <e p="AppsFlyer.cs" t="Include" />
          <e p="AppsFlyerTrackerCallbacks.cs" t="Include" />
          <e p="AssetBundles" t="Include">
            <e p="Constantes.cs" t="Include" />
            <e p="IIntroCarouselAssetProxy.cs" t="Include" />
            <e p="IntroCarouselAssetLoader.cs" t="Include" />
            <e p="IntroCarouselAssetProxy.cs" t="Include" />
            <e p="IntroCarouselImageAssetLoader.cs" t="Include" />
            <e p="IntroCarouselRessourceKind.cs" t="Include" />
            <e p="IntroCarouselVideoAssetLoader.cs" t="Include" />
          </e>
          <e p="AssetBundles.GuitarSkin" t="Include">
            <e p="ArpeggiosStyleSkin.cs" t="Include" />
            <e p="AssetLoader.cs" t="Include" />
            <e p="Constantes.cs" t="Include" />
            <e p="Extension.cs" t="Include" />
            <e p="GuitarAppleODRSkinProxy.cs" t="Include" />
            <e p="GuitarLocalSkinProxy.cs" t="Include" />
            <e p="GuitarSkin.cs" t="Include" />
            <e p="GuitarSkinLocalAssetLoader.cs" t="Include" />
            <e p="GuitarSkinLocalSlicingAssetLoader.cs" t="Include" />
            <e p="IGuitarSkin.cs" t="Include" />
            <e p="IGuitarSkinAssetLoader.cs" t="Include" />
            <e p="IGuitarSkinProxy.cs" t="Include" />
            <e p="SkinReference.cs" t="Include" />
          </e>
          <e p="Async" t="Include">
            <e p="AsyncJob.cs" t="Include" />
            <e p="AsyncJobExecutor.cs" t="Include" />
            <e p="AsyncJobExecutorBehaviour.cs" t="Include" />
          </e>
          <e p="AsyncAction.cs" t="Include" />
          <e p="Blur.cs" t="Include" />
          <e p="CameraBlur.cs" t="Include" />
          <e p="ChatController.cs" t="Include" />
          <e p="Chord.cs" t="Include" />
          <e p="ChordContainer.cs" t="Include" />
          <e p="ChordMap.cs" t="Include" />
          <e p="ChordNameCorrespondance.cs" t="Include" />
          <e p="ChordsDrawer.cs" t="Include" />
          <e p="ChordsFastAccessor.cs" t="Include" />
          <e p="ChordsFastAccessorButton.cs" t="Include" />
          <e p="ChordsSelector.cs" t="Include" />
          <e p="ChordsSelectorPresenter.cs" t="Include" />
          <e p="ChordsSelectorTableViewCell.cs" t="Include" />
          <e p="ChordsStrings.cs" t="Include" />
          <e p="ChordsUIDisplayer.cs" t="Include" />
          <e p="ChordUI.cs" t="Include" />
          <e p="ChordUIHitbox.cs" t="Include" />
          <e p="ColorChangedEvent.cs" t="Include" />
          <e p="ComboDisplayer.cs" t="Include" />
          <e p="ComboLabelDisplayer.cs" t="Include" />
          <e p="ComboUI.cs" t="Include" />
          <e p="Common" t="Include">
            <e p="TranslatableElement.cs" t="Include" />
          </e>
          <e p="Config" t="Include">
            <e p="ConfigStorageContainer.cs" t="Include" />
            <e p="ConfigStoragePersistent.cs" t="Include" />
            <e p="WeeklyFeaturedTrack.cs" t="Include" />
            <e p="WeeklyFeaturedTrackManager.cs" t="Include" />
            <e p="WeeklyFeaturedTrackManagerWeb.cs" t="Include" />
          </e>
          <e p="Devices" t="Include">
            <e p="DeviceManager.cs" t="Include" />
            <e p="DeviceManagerImpl.cs" t="Include" />
            <e p="DeviceModule.cs" t="Include" />
            <e p="DeviceTarget.cs" t="Include" />
            <e p="RuntimeType.cs" t="Include" />
          </e>
          <e p="EndGameScreen.cs" t="Include" />
          <e p="EnvMapAnimator.cs" t="Include" />
          <e p="ErrorDisplayer.cs" t="Include" />
          <e p="Extension.cs" t="Include" />
          <e p="FastAccessorDescriptor.cs" t="Include" />
          <e p="FBInit.cs" t="Include" />
          <e p="FirstUseIndicator" t="Include">
            <e p="FirstUseAnnimation.cs" t="Include" />
            <e p="FirstUseInticatorStorage.cs" t="Include" />
            <e p="IFirstUseIndicator.cs" t="Include" />
          </e>
          <e p="GameBackground.cs" t="Include" />
          <e p="GameModeScreen.cs" t="Include" />
          <e p="GameplayParameters.cs" t="Include" />
          <e p="GameProgression.cs" t="Include" />
          <e p="GameSceneLayout.cs" t="Include" />
          <e p="GameSceneManager.cs" t="Include" />
          <e p="GameTimeInterleave.cs" t="Include" />
          <e p="GlobalInput" t="Include">
            <e p="GlobalInputManager.cs" t="Include" />
            <e p="GlobalInputManagerImpl.cs" t="Include" />
            <e p="OnBackPressedListener.cs" t="Include" />
          </e>
          <e p="GodMode.cs" t="Include" />
          <e p="Guitar.cs" t="Include" />
          <e p="GuitarApplication" t="Include">
            <e p="ApplicationConstant.cs" t="Include" />
            <e p="ApplicationGraph.cs" t="Include" />
            <e p="ApplicationLauncher.cs" t="Include" />
            <e p="ApplicationRouter.cs" t="Include" />
            <e p="ApplicationRouterBehaviour.cs" t="Include" />
            <e p="ApplicationStatusHolder.cs" t="Include" />
            <e p="ApplicationStatusHolderWeb.cs" t="Include" />
            <e p="BaseStatisticPersistence.cs" t="Include" />
            <e p="IApplicationRouter.cs" t="Include" />
            <e p="IApplicatoinLoaderDisplayer.cs" t="Include" />
            <e p="IStatistics.cs" t="Include" />
            <e p="Statistics.cs" t="Include" />
          </e>
          <e p="GuitarAppMidiEventParser.cs" t="Include" />
          <e p="GuitarCell.cs" t="Include" />
          <e p="GuitarCellIcon.cs" t="Include" />
          <e p="GuitarCellPresenter.cs" t="Include" />
          <e p="GuitarConfiguration" t="Include">
            <e p="GuitarConfigurationScreen.cs" t="Include" />
          </e>
          <e p="GuitarGameReport.cs" t="Include" />
          <e p="GuitarGameReportBuilder.cs" t="Include" />
          <e p="GuitarHolder.cs" t="Include" />
          <e p="GuitarPreviewPlayer.cs" t="Include" />
          <e p="GuitarSelectionHandler.cs" t="Include" />
          <e p="GuitarString.cs" t="Include" />
          <e p="HorizontalScrollSnapDecorator.cs" t="Include" />
          <e p="HSVChangedEvent.cs" t="Include" />
          <e p="i18n" t="Include">
            <e p="LocalizationManager.cs" t="Include" />
            <e p="StringExtensions.cs" t="Include" />
          </e>
          <e p="IActionValidatorReader.cs" t="Include" />
          <e p="IAPDemo.cs" t="Include" />
          <e p="IAPDemoProductUI.cs" t="Include" />
          <e p="IChord.cs" t="Include" />
          <e p="IChordContainer.cs" t="Include" />
          <e p="IChordsDrawer.cs" t="Include" />
          <e p="IChordSelectionCellUIValuesProvider.cs" t="Include" />
          <e p="IChordsFastAccessor.cs" t="Include" />
          <e p="IChordsList.cs" t="Include" />
          <e p="IChordsSelectorPresenter.cs" t="Include" />
          <e p="IChordsSelectorTableViewCell.cs" t="Include" />
          <e p="ICurrentChordProvider.cs" t="Include" />
          <e p="IErrorDisplayer.cs" t="Include" />
          <e p="IGuitar.cs" t="Include" />
          <e p="IGuitarCell.cs" t="Include" />
          <e p="IGuitarCellHandler.cs" t="Include" />
          <e p="IGuitarCellInstantiator.cs" t="Include" />
          <e p="IGuitarCellPresenter.cs" t="Include" />
          <e p="IGuitarCellPresenterInstantiator.cs" t="Include" />
          <e p="IGuitarHolder.cs" t="Include" />
          <e p="IGuitarPreviewPlayer.cs" t="Include" />
          <e p="IGuitarSelectionHandler.cs" t="Include" />
          <e p="IHorizontalScrollSnapDecorator.cs" t="Include" />
          <e p="IIntroCarousel.cs" t="Include" />
          <e p="IIntroCarouselDisplayPolicy.cs" t="Include" />
          <e p="ImageSkinTarget.cs" t="Include" />
          <e p="IMidiChord.cs" t="Include" />
          <e p="InAppOptimization" t="Include">
            <e p="InAppOptimizationManager.cs" t="Include" />
            <e p="InAppOptimizationManagerImpl.cs" t="Include" />
            <e p="InAppOptimizationModule.cs" t="Include" />
            <e p="InAppOptimizationStorage.cs" t="Include" />
            <e p="InAppOptimizationStorageImpl.cs" t="Include" />
            <e p="InAppOptimizationVariation.cs" t="Include" />
            <e p="InAppOptimizationVariationConverter.cs" t="Include" />
            <e p="InAppOptimizationVariationData.cs" t="Include" />
            <e p="SubscriptionAbTestRequestBody.cs" t="Include" />
          </e>
          <e p="INextButtonHandler.cs" t="Include" />
          <e p="InHouseAds" t="Include">
            <e p="IInHouseStoreDisplayer.cs" t="Include" />
            <e p="InHouseAdsDisplayHandler.cs" t="Include" />
            <e p="InHouseAdsManager.cs" t="Include" />
            <e p="InHouseAdsManagerPersistent.cs" t="Include" />
            <e p="InHouseAdsPlacement.cs" t="Include" />
            <e p="InHouseAdsStorage.cs" t="Include" />
            <e p="InHouseAdsStorageFile.cs" t="Include" />
            <e p="InHouseDisplaySource.cs" t="Include" />
          </e>
          <e p="InterfaceIdiomEditor.cs" t="Include" />
          <e p="InterstitialAdTest.cs" t="Include" />
          <e p="IntroCarousel.cs" t="Include" />
          <e p="IntroCarouselAdapter.cs" t="Include" />
          <e p="IntroCarouselPager.cs" t="Include" />
          <e p="IntroCarouselPersistence.cs" t="Include" />
          <e p="IntroCarouselPersistenceWrapper.cs" t="Include" />
          <e p="IntroCarouselRessources" t="Include">
            <e p="ABTestRessourceApplyerBuilder.cs" t="Include" />
            <e p="ImageRessouceApplyer.cs" t="Include" />
            <e p="IRessoucesProvider.cs" t="Include" />
            <e p="IRessourceApplyer.cs" t="Include" />
            <e p="IRessourceApplyerBuilder.cs" t="Include" />
            <e p="VidoRessouceApplyer.cs" t="Include" />
          </e>
          <e p="IntroCarouselScrollSnap.cs" t="Include" />
          <e p="IntroCarouselSlide.cs" t="Include" />
          <e p="IntroCarouselSlideNumber.cs" t="Include" />
          <e p="IntroCarouselSlideNumberExtension.cs" t="Include" />
          <e p="IntroCarouselSwipeRecognizer.cs" t="Include" />
          <e p="iOSCanvasScaler.cs" t="Include" />
          <e p="iOSOrthographicCameraAdapter.cs" t="Include" />
          <e p="IronSource.cs" t="Include" />
          <e p="IronSourceAdUnits.cs" t="Include" />
          <e p="IronSourceBannerPosition.cs" t="Include" />
          <e p="IronSourceBannerSize.cs" t="Include" />
          <e p="IronSourceConfig.cs" t="Include" />
          <e p="IronSourceError.cs" t="Include" />
          <e p="IronSourceEvents.cs" t="Include" />
          <e p="IronSourceIAgent.cs" t="Include" />
          <e p="IronSourceJSON" t="Include">
            <e p="Json.cs" t="Include" />
          </e>
          <e p="IronSourcePlacement.cs" t="Include" />
          <e p="IronSourceSegment.cs" t="Include" />
          <e p="IScoreManager.cs" t="Include" />
          <e p="ISelectedChord.cs" t="Include" />
          <e p="ITableView.cs" t="Include" />
          <e p="ITableViewCell.cs" t="Include" />
          <e p="IUserAction.cs" t="Include" />
          <e p="IUserActionValidator.cs" t="Include" />
          <e p="LaunchFlow" t="Include">
            <e p="DisplayCarouselStep.cs" t="Include" />
            <e p="IIntroCarouselInstanciator.cs" t="Include" />
            <e p="IIntroCarouselRemoteConfiguration.cs" t="Include" />
            <e p="IntroCarouselInstanciator.cs" t="Include" />
            <e p="LaunchFlowController.cs" t="Include" />
            <e p="LoadGuitarSkinStep.cs" t="Include" />
            <e p="LoadSoundSystemStep.cs" t="Include" />
          </e>
          <e p="LaunchScreen.cs" t="Include" />
          <e p="Loader.cs" t="Include" />
          <e p="LocalizationData.cs" t="Include" />
          <e p="LocalizationItem.cs" t="Include" />
          <e p="MidiChord.cs" t="Include" />
          <e p="MidiChordEvent.cs" t="Include" />
          <e p="MidiEvent.cs" t="Include" />
          <e p="MidiFile.cs" t="Include" />
          <e p="MidiNote.cs" t="Include" />
          <e p="MidiTrack.cs" t="Include" />
          <e p="MNAndroidAlert.cs" t="Include" />
          <e p="MNAndroidDialogTheme.cs" t="Include" />
          <e p="MNAndroidNative.cs" t="Include" />
          <e p="MNDialogResult.cs" t="Include" />
          <e p="MNFeaturePreview.cs" t="Include" />
          <e p="MNIOSAlert.cs" t="Include" />
          <e p="MNIOSNative.cs" t="Include" />
          <e p="MNP.cs" t="Include" />
          <e p="MNP_Config.cs" t="Include" />
          <e p="MNP_EditorTesting.cs" t="Include" />
          <e p="MNP_EditorUIController.cs" t="Include" />
          <e p="MNP_PlatformSettings.cs" t="Include" />
          <e p="MNP_Singleton.cs" t="Include" />
          <e p="MNP_UIButton.cs" t="Include" />
          <e p="MNPopup.cs" t="Include" />
          <e p="MNProxyPool.cs" t="Include" />
          <e p="MNRateUsPopup.cs" t="Include" />
          <e p="MNUseExample.cs" t="Include" />
          <e p="MoPubInternal.ThirdParty.MiniJSON" t="Include">
            <e p="Json.cs" t="Include" />
          </e>
          <e p="MusicNoteMidiEvent.cs" t="Include" />
          <e p="MusicPedalMidiEvent.cs" t="Include" />
          <e p="MusicSheet.cs" t="Include" />
          <e p="MusicSheetReader.cs" t="Include" />
          <e p="MWM.Ads" t="Include">
            <e p="BannerDisplayStateDidChange.cs" t="Include" />
            <e p="BannerUIResizer.cs" t="Include" />
            <e p="BannerWrapper.cs" t="Include" />
            <e p="InterstitialWrapper.cs" t="Include" />
            <e p="MWMAdService.cs" t="Include" />
            <e p="MWMConsentDialog.cs" t="Include" />
            <e p="MWMMoPubApplicationPlacementContainer.cs" t="Include" />
            <e p="MWMMoPubConfiguration.cs" t="Include" />
            <e p="MWMMoPubEventWaiter.cs" t="Include" />
            <e p="MWMMoPubNativeEventReceiver.cs" t="Include" />
            <e p="MWMMoPubPlacement_Banner.cs" t="Include" />
            <e p="MWMMoPubPlacement_Interstitial.cs" t="Include" />
            <e p="MWMMoPubPlacement_RewardVideo.cs" t="Include" />
            <e p="MWMMoPubWrapper.cs" t="Include" />
            <e p="Placement.cs" t="Include" />
            <e p="PlacementDisplayState.cs" t="Include" />
            <e p="PlacementInteractionState.cs" t="Include" />
            <e p="PlacementLoadingState.cs" t="Include" />
            <e p="PlacementShowHideResult.cs" t="Include" />
            <e p="PlacementType.cs" t="Include" />
            <e p="PlacementTypeExtensions.cs" t="Include" />
            <e p="PlacementTypeWrapper.cs" t="Include" />
            <e p="RewardVideoWrapper.cs" t="Include" />
          </e>
          <e p="MWM.Ads.Demo" t="Include">
            <e p="BannerScreen.cs" t="Include" />
            <e p="ConsentGDPRCanvas.cs" t="Include" />
            <e p="InterstitialScreen.cs" t="Include" />
            <e p="MoPubTestSceneCanvas.cs" t="Include" />
            <e p="RewardVideoScreen.cs" t="Include" />
          </e>
          <e p="MWM.Audio" t="Include">
            <e p="AndroidExtractionRequiredResouce.cs" t="Include" />
            <e p="AudioEngineFactory.cs" t="Include" />
            <e p="LoadingResult.cs" t="Include" />
            <e p="LoadingStatus.cs" t="Include" />
            <e p="MultiPlayerUnit.cs" t="Include" />
            <e p="MusicGamingAudioEngine.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="SamplerConfiguration.cs" t="Include" />
            <e p="SamplerUnit.cs" t="Include" />
            <e p="SamplingSynthUnit.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Internal" t="Include">
            <e p="MusicGamingAudioEngineImpl.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Internal.Android" t="Include">
            <e p="AndroidEngineFactory.cs" t="Include" />
            <e p="AndroidMultiPlayer.cs" t="Include" />
            <e p="AndroidMusicGamingAudioEngine.cs" t="Include" />
            <e p="AndroidPlayer.cs" t="Include" />
            <e p="AndroidSampler.cs" t="Include" />
            <e p="AndroidSamplingSynthUnit.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Internal.Android.Mgae" t="Include">
            <e p="AudioEngine.cs" t="Include" />
            <e p="AudioEngineConfig.cs" t="Include" />
            <e p="AudioEngineImpl.cs" t="Include" />
            <e p="AudioFileUtils.cs" t="Include" />
            <e p="AudioMgaeAndroidConst.cs" t="Include" />
            <e p="Extractor.cs" t="Include" />
            <e p="ExtractorImpl.cs" t="Include" />
            <e p="ExtractorJob.cs" t="Include" />
            <e p="ExtractorRequest.cs" t="Include" />
            <e p="ExtractorStatus.cs" t="Include" />
            <e p="InstrumentConfig.cs" t="Include" />
            <e p="MultiPlayerConfig.cs" t="Include" />
            <e p="MultiPlayerUnit.cs" t="Include" />
            <e p="MultiPlayerUnitImpl.cs" t="Include" />
            <e p="SamplePathHolder.cs" t="Include" />
            <e p="SamplerConfig.cs" t="Include" />
            <e p="SamplerUnit.cs" t="Include" />
            <e p="SamplerUnitImpl.cs" t="Include" />
            <e p="SamplingSynthConfig.cs" t="Include" />
            <e p="SamplingSynthUnit.cs" t="Include" />
            <e p="SamplingSynthUnitImpl.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Internal.iOS" t="Include">
            <e p="IOSAudioEngineEventsReciver.cs" t="Include" />
            <e p="IOSEngineFactory.cs" t="Include" />
            <e p="IOSMultiPlayer.cs" t="Include" />
            <e p="IOSMusicGamingAudioEngine.cs" t="Include" />
            <e p="IOSPlayer.cs" t="Include" />
            <e p="IOSSamplerUnit.cs" t="Include" />
            <e p="IOSSamplingSynth.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Internal.UnityEngine" t="Include">
            <e p="UnityEngineFactory.cs" t="Include" />
            <e p="UnityEngineMultiPlayer.cs" t="Include" />
            <e p="UnityEnginePlayer.cs" t="Include" />
            <e p="UnityEngineSamplerUnit.cs" t="Include" />
            <e p="UnityEngineSamplingSynthAudioSourcePool.cs" t="Include" />
            <e p="UnityEngineSamplingSynthUnit.cs" t="Include" />
          </e>
          <e p="MWM.Audio.Sampler" t="Include">
            <e p="Constants.cs" t="Include" />
          </e>
          <e p="MWM.Core.Demo" t="Include">
            <e p="MainDemoSceen.cs" t="Include" />
            <e p="Router.cs" t="Include" />
          </e>
          <e p="MWM.Core.Settings" t="Include">
            <e p="BuildTarget.cs" t="Include" />
            <e p="CoreSettings.cs" t="Include" />
          </e>
          <e p="MWM.Core.StartApplication" t="Include">
            <e p="IRequiredResource.cs" t="Include" />
            <e p="RequiredResourceLoader.cs" t="Include" />
          </e>
          <e p="MWM.Core.StartApplication.Demo" t="Include">
            <e p="DummyRequiredResource.cs" t="Include" />
            <e p="StartApplicationDemoController.cs" t="Include" />
          </e>
          <e p="MWM.Core.Utils" t="Include">
            <e p="ExpandableScriptableObject.cs" t="Include" />
            <e p="WaitForSecondsRealtime.cs" t="Include" />
          </e>
          <e p="MWM.GameEvent" t="Include">
            <e p="ABTestData.cs" t="Include" />
            <e p="AdEvent.cs" t="Include" />
            <e p="AllTransactionParam.cs" t="Include" />
            <e p="ClickBuyEvent.cs" t="Include" />
            <e p="ClickBuySource.cs" t="Include" />
            <e p="EventPayload.cs" t="Include" />
            <e p="EventsPayload.cs" t="Include" />
            <e p="EventType.cs" t="Include" />
            <e p="EventTypeExtensions.cs" t="Include" />
            <e p="Extension.cs" t="Include" />
            <e p="GameEventSender.cs" t="Include" />
            <e p="GameEventStorage.cs" t="Include" />
            <e p="GameReport.cs" t="Include" />
            <e p="GameReportBuilder.cs" t="Include" />
            <e p="GameReportBuilderDemo.cs" t="Include" />
            <e p="GameReportBuilderTest.cs" t="Include" />
            <e p="GameReportDemo.cs" t="Include" />
            <e p="IABTestEventDataBuilder.cs" t="Include" />
            <e p="IGameEventSender.cs" t="Include" />
            <e p="IInstallationIdProvider.cs" t="Include" />
            <e p="InstallationIdProvider.cs" t="Include" />
            <e p="IntroCarouselCloseFromSubscriptionSlideReason.cs" t="Include" />
            <e p="iOSNativeInappEventSender.cs" t="Include" />
            <e p="OriginalSKPaymentTransactionParam.cs" t="Include" />
            <e p="Query.cs" t="Include" />
            <e p="Result.cs" t="Include" />
            <e p="SKPaymentTransactionParam.cs" t="Include" />
            <e p="StoreDismissReason.cs" t="Include" />
            <e p="StoreDisplaySource.cs" t="Include" />
          </e>
          <e p="MWM.GameEvent.Demo" t="Include">
            <e p="GameEventDemoScreen.cs" t="Include" />
          </e>
          <e p="MWM.GameEvent.Settings" t="Include">
            <e p="AppsFlyerVariables.cs" t="Include" />
            <e p="GameEventSettings.cs" t="Include" />
          </e>
          <e p="MWM.Guitar.FreeMode" t="Include">
            <e p="ArpeggiosHud.cs" t="Include" />
            <e p="FreeModeSceneImpl.cs" t="Include" />
            <e p="HandleNeckSlider.cs" t="Include" />
            <e p="ISelectCordsControl.cs" t="Include" />
            <e p="NeckSlider.cs" t="Include" />
            <e p="SelectCordsControl.cs" t="Include" />
          </e>
          <e p="MWM.Guitar.GuitarStyle" t="Include">
            <e p="ArpeggiosEngine.cs" t="Include" />
            <e p="ArpeggiosFretboard.cs" t="Include" />
            <e p="ArpeggiosNoteCell.cs" t="Include" />
            <e p="ArpeggiosScreen.cs" t="Include" />
            <e p="ChordsScreen.cs" t="Include" />
            <e p="ChordsStringCell.cs" t="Include" />
            <e p="ScreenAdapter.cs" t="Include" />
          </e>
          <e p="MWM.Guitar.Quality" t="Include">
            <e p="IQualityManager.cs" t="Include" />
            <e p="IQualityStorage.cs" t="Include" />
            <e p="QualityManager.cs" t="Include" />
            <e p="QualityOption.cs" t="Include" />
            <e p="QualityStorageFile.cs" t="Include" />
          </e>
          <e p="MWM.Guitar.Settings" t="Include">
            <e p="SettingsButton.cs" t="Include" />
            <e p="SettingsScreen.cs" t="Include" />
          </e>
          <e p="MWM.Ui.SafeArea" t="Include">
            <e p="SafeAreaContainer.cs" t="Include" />
          </e>
          <e p="MWMHorizontalScrollSnap.cs" t="Include" />
          <e p="NativeAdTest.cs" t="Include" />
          <e p="NextButtonHandler.cs" t="Include" />
          <e p="NotesPlayer.cs" t="Include" />
          <e p="Notification" t="Include">
            <e p="LocalNotificationManager.cs" t="Include" />
            <e p="LocalNotificationManagerAndroid.cs" t="Include" />
            <e p="LocalNotificationScheduler.cs" t="Include" />
            <e p="LocalNotificationSchedulerImpl.cs" t="Include" />
          </e>
          <e p="OnFastAccessorSelectChord.cs" t="Include" />
          <e p="PageViewIndicator.cs" t="Include" />
          <e p="Patch" t="Include">
            <e p="PatchDataList.cs" t="Include" />
          </e>
          <e p="PauseMenu.cs" t="Include" />
          <e p="PauseMenuImpl.cs" t="Include" />
          <e p="PerfectLine.cs" t="Include" />
          <e p="PersistableSO.cs" t="Include" />
          <e p="Pool.cs" t="Include" />
          <e p="PostProcessExample.cs" t="Include" />
          <e p="ProgressBar.cs" t="Include" />
          <e p="Properties 1" t="Include">
            <e p="AssemblyInfo.cs" t="Include" />
          </e>
          <e p="QuitDialog" t="Include">
            <e p="QuitDialogManager.cs" t="Include" />
            <e p="QuitDialogManagerImpl.cs" t="Include" />
          </e>
          <e p="Rating" t="Include">
            <e p="CustomRatingPopup.cs" t="Include" />
            <e p="CustomRatingPopupPresenter.cs" t="Include" />
            <e p="ICustomRatingPopupView.cs" t="Include" />
            <e p="IRatingRequest.cs" t="Include" />
            <e p="RatingRequestAndroid.cs" t="Include" />
            <e p="RatingRequestEditor.cs" t="Include" />
            <e p="RatingRequestiOs.cs" t="Include" />
            <e p="RatingRules.cs" t="Include" />
            <e p="RatingStatisticPersistence.cs" t="Include" />
          </e>
          <e p="RewardedVideoAdTest.cs" t="Include" />
          <e p="RuntimeSet.cs" t="Include" />
          <e p="SamplerScripts.AdditionalContent" t="Include">
            <e p="AdditionalContentProviderImpl.cs" t="Include" />
          </e>
          <e p="ScoreDisplayer.cs" t="Include" />
          <e p="ScoreManager.cs" t="Include" />
          <e p="ScorePersistance.cs" t="Include" />
          <e p="ScreenInstanceLocator.cs" t="Include" />
          <e p="SelectedChordsList.cs" t="Include" />
          <e p="SelectedChordsListPersistance.cs" t="Include" />
          <e p="SimpleGPUInstancingExample.cs" t="Include" />
          <e p="SimpleMoveExample.cs" t="Include" />
          <e p="SimpleTouchPad.cs" t="Include" />
          <e p="SkinableButton.cs" t="Include" />
          <e p="SkinableImage.cs" t="Include" />
          <e p="SkinImageUpdator.cs" t="Include" />
          <e p="Smear.cs" t="Include" />
          <e p="Song" t="Include">
            <e p="ISong.cs" t="Include" />
            <e p="Song.cs" t="Include" />
            <e p="SongType.cs" t="Include" />
          </e>
          <e p="SongCatalog" t="Include">
            <e p="SongIdsPlayedStorage.cs" t="Include" />
            <e p="SongIdsPlayedStorageImpl.cs" t="Include" />
          </e>
          <e p="SongRepository" t="Include">
            <e p="SongRepository.cs" t="Include" />
            <e p="SongRepositoryBehavior.cs" t="Include" />
          </e>
          <e p="SpawnObject.cs" t="Include" />
          <e p="Splashstore" t="Include">
            <e p="SplashstorePresenter.cs" t="Include" />
            <e p="SplashstoreScreenBehavior.cs" t="Include" />
            <e p="SplashstoreView.cs" t="Include" />
          </e>
          <e p="SpriteMaskController.cs" t="Include" />
          <e p="StartFill.cs" t="Include" />
          <e p="StoppableCoroutine.cs" t="Include" />
          <e p="Store" t="Include">
            <e p="Extensions.cs" t="Include" />
            <e p="InAppConst.cs" t="Include" />
            <e p="InAppData.cs" t="Include" />
            <e p="InAppManager.cs" t="Include" />
            <e p="InAppManagerExtension.cs" t="Include" />
            <e p="InAppManagerExtensionAndroid.cs" t="Include" />
            <e p="InAppManagerExtensionIOS.cs" t="Include" />
            <e p="InAppManagerImpl.cs" t="Include" />
            <e p="InAppManagerWrapperWithLoader.cs" t="Include" />
            <e p="InAppReceiptVerificator.cs" t="Include" />
            <e p="InAppStorage.cs" t="Include" />
            <e p="InappTransactionEvent.cs" t="Include" />
            <e p="IReceiptValidator.cs" t="Include" />
            <e p="MWMReceiptValidator.cs" t="Include" />
            <e p="OnInAppInitialized.cs" t="Include" />
            <e p="OnInAppsLocked.cs" t="Include" />
            <e p="OnInAppsUnlocked.cs" t="Include" />
            <e p="Payment.cs" t="Include" />
            <e p="ProductDetails.cs" t="Include" />
            <e p="ReceiptEvent.cs" t="Include" />
            <e p="ReceiptStatus.cs" t="Include" />
            <e p="SkuUtils.cs" t="Include" />
            <e p="Status.cs" t="Include" />
            <e p="StorePresenter.cs" t="Include" />
            <e p="StorePresenterImpl.cs" t="Include" />
            <e p="StoreRouter.cs" t="Include" />
            <e p="StoreRouterImpl.cs" t="Include" />
            <e p="StoreScreen.cs" t="Include" />
            <e p="StoreView.cs" t="Include" />
            <e p="URLStoreManager.cs" t="Include" />
            <e p="VerifyReceiptResult.cs" t="Include" />
            <e p="VerifySubscriptionResult.cs" t="Include" />
          </e>
          <e p="Store.Android" t="Include">
            <e p="GooglePlaySubInfos.cs" t="Include" />
            <e p="MWMGooglePlayReceipt.cs" t="Include" />
            <e p="MWMGooglePlayReceiptPayload.cs" t="Include" />
            <e p="MWMGooglePlayReceiptPayloadContainer.cs" t="Include" />
            <e p="MWMGooglePlaySubscriptionVerificator.cs" t="Include" />
          </e>
          <e p="StoreUnlockButton.cs" t="Include" />
          <e p="StringFingerIndicator.cs" t="Include" />
          <e p="StringsTouchDetector.cs" t="Include" />
          <e p="StrockUserAction.cs" t="Include" />
          <e p="StrokSpawnObject.cs" t="Include" />
          <e p="StrokValidator.cs" t="Include" />
          <e p="StrumSpawnObject.cs" t="Include" />
          <e p="StrumUserAction.cs" t="Include" />
          <e p="StrumValidator.cs" t="Include" />
          <e p="Subscription" t="Include">
            <e p="SubscriptionDetails.cs" t="Include" />
            <e p="SubscriptionDuration.cs" t="Include" />
            <e p="SubscriptionManager.cs" t="Include" />
            <e p="SubscriptionManagerImpl.cs" t="Include" />
          </e>
          <e p="SynchronousJob.cs" t="Include" />
          <e p="TableView.cs" t="Include" />
          <e p="TableViewCell.cs" t="Include" />
          <e p="TableViewDelegate.cs" t="Include" />
          <e p="TestCompression.cs" t="Include" />
          <e p="TestTableViewDelegate.cs" t="Include" />
          <e p="TFHC_ForceShield_Shader_Sample" t="Include">
            <e p="ForceShieldDestroyBall.cs" t="Include" />
            <e p="ForceShieldImpactDetection.cs" t="Include" />
            <e p="ForceShieldShootBall.cs" t="Include" />
          </e>
          <e p="TFHC_Shader_Samples" t="Include">
            <e p="highlightAnimated.cs" t="Include" />
          </e>
          <e p="TrackCollection" t="Include">
            <e p="ITrackCollectionCell.cs" t="Include" />
            <e p="ITrackCollectionCellDelegate.cs" t="Include" />
            <e p="TrackCollectionCell.cs" t="Include" />
            <e p="TrackCollectionCellDelegate.cs" t="Include" />
            <e p="TrackCollectionCellPresenter.cs" t="Include" />
            <e p="TrackCollectionScreen.cs" t="Include" />
            <e p="TrackCollectionScreenPresenter.cs" t="Include" />
          </e>
          <e p="Tuto" t="Include">
            <e p="ITutoManager.cs" t="Include" />
            <e p="ITutoSequence.cs" t="Include" />
            <e p="ITutoSequenceProcessor.cs" t="Include" />
            <e p="ITutoStep.cs" t="Include" />
            <e p="ITutoStorage.cs" t="Include" />
            <e p="TutoManager.cs" t="Include" />
            <e p="TutoSequence.cs" t="Include" />
            <e p="TutoSequenceProcessor.cs" t="Include" />
            <e p="TutoStorage.cs" t="Include" />
            <e p="UserActionTutoStep.cs" t="Include" />
          </e>
          <e p="UnderlinedText.cs" t="Include" />
          <e p="UnityEngine.UI" t="Include">
            <e p="ExtensionsToggle.cs" t="Include" />
            <e p="ExtensionsToggleGroup.cs" t="Include" />
            <e p="ReturnKeyTriggersButton.cs" t="Include" />
          </e>
          <e p="UnityEngine.UI.Extensions" t="Include">
            <e p="Accordion.cs" t="Include" />
            <e p="AccordionElement.cs" t="Include" />
            <e p="AutoCompleteComboBox.cs" t="Include" />
            <e p="AutoCompleteSearchType.cs" t="Include" />
            <e p="BestFitOutline.cs" t="Include" />
            <e p="BezierPath.cs" t="Include" />
            <e p="BoundTooltipItem.cs" t="Include" />
            <e p="BoundTooltipTrigger.cs" t="Include" />
            <e p="BoxSlider.cs" t="Include" />
            <e p="CableCurve.cs" t="Include" />
            <e p="Circle.cs" t="Include" />
            <e p="CLZF2.cs" t="Include" />
            <e p="ComboBox.cs" t="Include" />
            <e p="CooldownButton.cs" t="Include" />
            <e p="CUIBezierCurve.cs" t="Include" />
            <e p="CUIGraphic.cs" t="Include" />
            <e p="CUIImage.cs" t="Include" />
            <e p="CUIText.cs" t="Include" />
            <e p="CurvedLayout.cs" t="Include" />
            <e p="CurvedText.cs" t="Include" />
            <e p="CylinderText.cs" t="Include" />
            <e p="DiamondGraph.cs" t="Include" />
            <e p="DragCorrector.cs" t="Include" />
            <e p="DropDownList.cs" t="Include" />
            <e p="DropDownListButton.cs" t="Include" />
            <e p="DropDownListItem.cs" t="Include" />
            <e p="ExampleSelectable.cs" t="Include" />
            <e p="FancyScrollView.cs" t="Include" />
            <e p="FancyScrollViewCell.cs" t="Include" />
            <e p="FancyScrollViewNullContext.cs" t="Include" />
            <e p="FlowLayoutGroup.cs" t="Include" />
            <e p="Gradient.cs" t="Include" />
            <e p="Gradient2.cs" t="Include" />
            <e p="GradientDir.cs" t="Include" />
            <e p="GradientMode.cs" t="Include" />
            <e p="HorizontalScrollSnap.cs" t="Include" />
            <e p="HoverTooltip.cs" t="Include" />
            <e p="IBoxSelectable.cs" t="Include" />
            <e p="InputFieldEnterSubmit.cs" t="Include" />
            <e p="InputFocus.cs" t="Include" />
            <e p="IScrollSnap.cs" t="Include" />
            <e p="KnobFloatValueEvent.cs" t="Include" />
            <e p="LetterSpacing.cs" t="Include" />
            <e p="Menu.cs" t="Include" />
            <e p="MenuManager.cs" t="Include" />
            <e p="MonoSpacing.cs" t="Include" />
            <e p="MultiTouchScrollRect.cs" t="Include" />
            <e p="NavigationMode.cs" t="Include" />
            <e p="NicerOutline.cs" t="Include" />
            <e p="NonDrawingGraphic.cs" t="Include" />
            <e p="PaginationManager.cs" t="Include" />
            <e p="PPIViewer.cs" t="Include" />
            <e p="RadialLayout.cs" t="Include" />
            <e p="RadialSlider.cs" t="Include" />
            <e p="RaycastMask.cs" t="Include" />
            <e p="ReadOnlyAttribute.cs" t="Include" />
            <e p="RectTransformExtension.cs" t="Include" />
            <e p="ReorderableList.cs" t="Include" />
            <e p="ReorderableListContent.cs" t="Include" />
            <e p="ReorderableListDebug.cs" t="Include" />
            <e p="ReorderableListElement.cs" t="Include" />
            <e p="RescaleDragPanel.cs" t="Include" />
            <e p="RescalePanel.cs" t="Include" />
            <e p="ResizePanel.cs" t="Include" />
            <e p="ResolutionMode.cs" t="Include" />
            <e p="ScrollConflictManager.cs" t="Include" />
            <e p="ScrollPositionController.cs" t="Include" />
            <e p="ScrollRectEx.cs" t="Include" />
            <e p="ScrollRectExtensions.cs" t="Include" />
            <e p="ScrollRectLinker.cs" t="Include" />
            <e p="ScrollRectTweener.cs" t="Include" />
            <e p="ScrollSnap.cs" t="Include" />
            <e p="ScrollSnapBase.cs" t="Include" />
            <e p="ScrollSnapScrollbarHelper.cs" t="Include" />
            <e p="Segment.cs" t="Include" />
            <e p="SegmentedControl.cs" t="Include" />
            <e p="SelectableScaler.cs" t="Include" />
            <e p="SelectionBox.cs" t="Include" />
            <e p="SetPropertyUtility.cs" t="Include" />
            <e p="ShineEffect.cs" t="Include" />
            <e p="ShineEffector.cs" t="Include" />
            <e p="SimpleMenu.cs" t="Include" />
            <e p="SoftMaskScript.cs" t="Include" />
            <e p="Stepper.cs" t="Include" />
            <e p="StepperSide.cs" t="Include" />
            <e p="TableLayoutGroup.cs" t="Include" />
            <e p="TabNavigationHelper.cs" t="Include" />
            <e p="TextPic.cs" t="Include" />
            <e p="TileSizeFitter.cs" t="Include" />
            <e p="TiltWindow.cs" t="Include" />
            <e p="UI_InfiniteScroll.cs" t="Include" />
            <e p="UI_Knob.cs" t="Include" />
            <e p="UI_ScrollRectOcclusion.cs" t="Include" />
            <e p="UI_TweenScale.cs" t="Include" />
            <e p="UIAdditiveEffect.cs" t="Include" />
            <e p="UICircle.cs" t="Include" />
            <e p="UICornerCut.cs" t="Include" />
            <e p="UIExtensionMethods.cs" t="Include" />
            <e p="UIFlippable.cs" t="Include" />
            <e p="UIGridRenderer.cs" t="Include" />
            <e p="UIHighlightable.cs" t="Include" />
            <e p="UIImageCrop.cs" t="Include" />
            <e p="UILinearDodgeEffect.cs" t="Include" />
            <e p="UILineConnector.cs" t="Include" />
            <e p="UILineRenderer.cs" t="Include" />
            <e p="UILineTextureRenderer.cs" t="Include" />
            <e p="UIMultiplyEffect.cs" t="Include" />
            <e p="UIParticleSystem.cs" t="Include" />
            <e p="UIPolygon.cs" t="Include" />
            <e p="UIPrimitiveBase.cs" t="Include" />
            <e p="UIScreenEffect.cs" t="Include" />
            <e p="UIScrollToSelection.cs" t="Include" />
            <e p="UIScrollToSelectionXY.cs" t="Include" />
            <e p="UISelectableExtension.cs" t="Include" />
            <e p="UISoftAdditiveEffect.cs" t="Include" />
            <e p="UIVerticalScroller.cs" t="Include" />
            <e p="UIWindowBase.cs" t="Include" />
            <e p="Vector3_Array2D.cs" t="Include" />
            <e p="VerticalScrollSnap.cs" t="Include" />
            <e p="VRCursor.cs" t="Include" />
            <e p="VRInputModule.cs" t="Include" />
          </e>
          <e p="UnityEngine.UI.Extensions.ColorPicker" t="Include">
            <e p="ColorImage.cs" t="Include" />
            <e p="ColorLabel.cs" t="Include" />
            <e p="ColorPickerControl.cs" t="Include" />
            <e p="ColorPickerPresets.cs" t="Include" />
            <e p="ColorPickerTester.cs" t="Include" />
            <e p="ColorSlider.cs" t="Include" />
            <e p="ColorSliderImage.cs" t="Include" />
            <e p="ColorValues.cs" t="Include" />
            <e p="HexColorField.cs" t="Include" />
            <e p="HsvColor.cs" t="Include" />
            <e p="HSVUtil.cs" t="Include" />
            <e p="SVBoxSlider.cs" t="Include" />
          </e>
          <e p="UnityEngine.UI.Extensions.Examples" t="Include">
            <e p="AnimateEffects.cs" t="Include" />
            <e p="AwesomeMenu.cs" t="Include" />
            <e p="ComboBoxChanged.cs" t="Include" />
            <e p="CooldownEffect_Image.cs" t="Include" />
            <e p="CooldownEffect_SAUIM.cs" t="Include" />
            <e p="Example01CellDto.cs" t="Include" />
            <e p="Example01Scene.cs" t="Include" />
            <e p="Example01ScrollView.cs" t="Include" />
            <e p="Example01ScrollViewCell.cs" t="Include" />
            <e p="Example02CellDto.cs" t="Include" />
            <e p="Example02Scene.cs" t="Include" />
            <e p="Example02ScrollView.cs" t="Include" />
            <e p="Example02ScrollViewCell.cs" t="Include" />
            <e p="Example02ScrollViewContext.cs" t="Include" />
            <e p="Example03CellDto.cs" t="Include" />
            <e p="Example03Scene.cs" t="Include" />
            <e p="Example03ScrollView.cs" t="Include" />
            <e p="Example03ScrollViewCell.cs" t="Include" />
            <e p="Example03ScrollViewContext.cs" t="Include" />
            <e p="GameMenu.cs" t="Include" />
            <e p="LineRendererOrbit.cs" t="Include" />
            <e p="MainMenu.cs" t="Include" />
            <e p="OptionsMenu.cs" t="Include" />
            <e p="PaginationScript.cs" t="Include" />
            <e p="PauseMenu.cs" t="Include" />
            <e p="ScrollingCalendar.cs" t="Include" />
            <e p="TestAddingPoints.cs" t="Include" />
            <e p="testHref.cs" t="Include" />
            <e p="UpdateRadialValue.cs" t="Include" />
            <e p="UpdateScrollSnap.cs" t="Include" />
          </e>
          <e p="UnityEngine.UI.Extensions.Tweens" t="Include">
            <e p="FloatTween.cs" t="Include" />
            <e p="ITweenValue.cs" t="Include" />
            <e p="TweenRunner.cs" t="Include" />
          </e>
          <e p="UserActionCatcher.cs" t="Include" />
          <e p="UserActionMover.cs" t="Include" />
          <e p="UserActionSpawner.cs" t="Include" />
          <e p="UserActionValidationStatus.cs" t="Include" />
          <e p="UserActionValidationTouchStringResponse.cs" t="Include" />
          <e p="UserSettings.cs" t="Include" />
          <e p="Utils" t="Include">
            <e p="ButtonApplyColorExtension.cs" t="Include" />
            <e p="Device.cs" t="Include" />
            <e p="DevicePlatform.cs" t="Include" />
            <e p="Extension.cs" t="Include" />
            <e p="FpsCounter.cs" t="Include" />
            <e p="IDeviceInfoProvider.cs" t="Include" />
            <e p="Precondition.cs" t="Include" />
          </e>
          <e p="View.cs" t="Include" />
        </e>
        <e p="Shader" t="Include">
          <e p="AmplifyScreenTextureAlphaBlendWithTexture.shader" t="Include" />
          <e p="ASESampleShadersSimpleUI.shader" t="Include" />
          <e p="CustomBlurShader.shader" t="Include" />
          <e p="ExportSprites.cs" t="Include" />
          <e p="SpriteScriptableObject.cs" t="Include" />
          <e p="TextMeshProDistance Field.shader" t="Include" />
          <e p="TextMeshProMobileDistance Field.shader" t="Include" />
          <e p="Texture2DExtensions.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="tmp_bitmap-mobile.shader" t="Include" />
            <e p="tmp_bitmap.shader" t="Include" />
            <e p="tmp_sdf overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="tmp_sdf-mobile masking.shader" t="Include" />
            <e p="tmp_sdf-mobile overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="tmp_sdf-mobile.shader" t="Include" />
            <e p="tmp_sdf-surface-mobile.shader" t="Include" />
            <e p="tmp_sdf-surface.shader" t="Include" />
            <e p="tmp_sdf.shader" t="Include" />
            <e p="tmp_sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Free Cool Guitar.sln" t="IncludeFlat" />
      <e p="GoogleMobileAds.csproj" t="IncludeRecursive" />
      <e p="GoogleMobileAds.Editor.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>