<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63fe3e73-bb1b-4fb7-a23f-083f78a8a070" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Guitar Client 2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Guitar Client 2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AnimationClip/SubScribeBtn1.controller" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/AnimationClip/SubScribeBtn1.controller" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/AnimatorController/BeReady.controller" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/AnimatorController/BeReady.controller" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Branch/Resources/BranchData.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Branch/Resources/BranchData.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MyCode/BranceAndFirebaseInit.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MyCode/BranceAndFirebaseInit.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MyCode/IAPManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MyCode/IAPManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MyCode/IntroManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MyCode/IntroManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/MyCode/PlugInTest.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/MyCode/PlugInTest.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/UnityNikBilling-release.aar" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/UnityNikBilling-release.aar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/launcherTemplate.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/launcherTemplate.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Android/mainTemplate.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Android/mainTemplate.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Plugins/Branch/iOS/BranchiOSWrapper.mm" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Plugins/Branch/iOS/BranchiOSWrapper.mm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/ChordUI.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/ChordUI.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/ChordsSelector.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/ChordsSelector.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/GameModeContainer.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/GameModeContainer.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/GuitarConfigurationScreen.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefabs/GuitarConfigurationScreen.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scene/MainScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scene/MainScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ScriptableObject/patch-data-list-embedded.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/ScriptableObject/patch-data-list-embedded.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/ChordUI.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/ChordUI.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/SkinableButton.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/SkinableButton.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Splashstore/SplashstorePresenter.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Splashstore/SplashstorePresenter.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/12STRINGS/STRING_5.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/12STRINGS/STRING_5.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/CLASSIC/STRING_3.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/CLASSIC/STRING_3.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/FOLK/GUITAR_MENU_BUTTON.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/FOLK/GUITAR_MENU_BUTTON.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/FOLK/GUITAR_MENU_BUTTON.png.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/FOLK/GUITAR_MENU_BUTTON.png.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/JAZZ/STRING_1.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/JAZZ/STRING_1.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/SkinResources/ROCK/GUITAR-SOUNDBOX.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/SkinResources/ROCK/GUITAR-SOUNDBOX.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/NewUi/All Buttons.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/NewUi/All Buttons.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/NewUi/All Buttons.png.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/NewUi/All Buttons.png.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/Guitar Bg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/Guitar Bg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/classic bg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/classic bg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/folk bg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/folk bg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/jazz bg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/jazz bg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/popup bg.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/popup bg.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/rock bg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/rock bg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/bg/stringbg.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/bg/stringbg.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Texture2D/sactx-2048x2048-ETC2-InGame-2473b7ba.png" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Texture2D/sactx-2048x2048-ETC2-InGame-2473b7ba.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/AndroidLogcatSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/AndroidLogcatSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0f6/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/Raycasters/Physics2DRaycaster.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0f6/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/Raycasters/PhysicsRaycaster.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://C:/Program Files/Unity/Hub/Editor/2019.3.0f6/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/EventHandle.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/SkinableImage.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarApplication/ApplicationLauncher.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarApplication/ApplicationRouterBehaviour.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarCell.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarCellPresenter.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarConfiguration/GuitarConfigurationScreen.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/NextButtonHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TrackCollection/TrackCollectionCellDelegate.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/TrackCollection/TrackCollectionCellPresenter.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GuitarSelectionHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/MyCode/StoreManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/Android/launcherTemplate.gradle" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Splashstore/SplashstorePresenter.cs" />
        <option value="G:/UNITY_DECOMPILE/ColorByNumberStuff2/ColorByNumberProject2/Assets/Plugins/Android/mainTemplate.gradle" />
        <option value="$PROJECT_DIR$/Assets/Scripts/AssetBundles.GuitarSkin/GuitarSkinLocalAssetLoader.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ChordUI.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SkinableButton.cs" />
        <option value="C:/Program Files/Unity/Hub/Editor/2019.3.0f6/Editor/Data/Resources/PackageManager/BuiltInPackages/com.unity.ugui/Runtime/EventSystem/Raycasters/Physics2DRaycaster.cs" />
        <option value="$PROJECT_DIR$/Assets/MyCode/IAPManager.cs" />
        <option value="$PROJECT_DIR$/Assets/MyCode/PlugInTest.cs" />
        <option value="$PROJECT_DIR$/Assets/MyCode/IntroManager.cs" />
        <option value="$PROJECT_DIR$/Assets/MyCode/BranceAndFirebaseInit.cs" />
        <option value="$PROJECT_DIR$/Assets/Plugins/Android/mainTemplate.gradle" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1nPQZp1TCMbNfMQqjcsVOEAosE8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="E:/sdk" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63fe3e73-bb1b-4fb7-a23f-083f78a8a070" name="Default Changelist" comment="" />
      <created>1611289307330</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611289307330</updated>
      <workItem from="1611289317690" duration="8377000" />
      <workItem from="1611746624405" duration="4349000" />
      <workItem from="1611805965050" duration="18500000" />
      <workItem from="1611897317159" duration="709000" />
      <workItem from="1611914622851" duration="738000" />
      <workItem from="1612587174351" duration="3133000" />
      <workItem from="1612609296534" duration="2740000" />
      <workItem from="1612756162856" duration="2129000" />
      <workItem from="1612933648336" duration="1970000" />
      <workItem from="1613194946901" duration="1949000" />
      <workItem from="1613365274867" duration="173000" />
      <workItem from="1613641458702" duration="1979000" />
      <workItem from="1614053861419" duration="1385000" />
      <workItem from="1614074140456" duration="3864000" />
      <workItem from="1614138630840" duration="2278000" />
      <workItem from="1614156808207" duration="2887000" />
      <workItem from="1614227375147" duration="2936000" />
      <workItem from="1614331826901" duration="2604000" />
      <workItem from="1614745695163" duration="1752000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="504" y="171" width="1092" height="708" key="find.popup" timestamp="1614227789673">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="504" y="171" width="1092" height="708" key="find.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1614227789673" />
    <state x="532" y="239" key="run.anything.popup" timestamp="1614074772787">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="532" y="239" key="run.anything.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1614074772787" />
  </component>
</project>